{
    "files.associations": {
        "unistd.h": "c",
        "sstream": "c",
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "editor.renderWhitespace": "all",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "cstdio": "c",
        "stdlib.h": "c",
        "ios": "c",
        "flood_fill.H": "cpp",
        "__bit_reference": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c",
        "__locale": "c",
        "__string": "c",
        "string": "c",
        "string_view": "c"
    },
    "cSpell.words": [
        "doublon",
        "fizzbuzz",
        "fprime",
        "gcomlan",
        "hidenp",
        "pgcd",
        "putnbr",
        "putstr",
        "rostring",
        "ulstr"
    ]
}
